<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/translucent_registration_background"
    tools:context=".RegisterScreen">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="249dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintVertical_bias="0.052"
        app:srcCompat="@drawable/gemmary_red"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="142dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213"
        app:hintTextAppearance="@color/colorPrimaryDark"
        android:nextFocusDown="@id/textInputLayout3">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/userName"
            android:layout_width="369dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="Name"
            android:textColor="@color/colorAccent"
            android:textCursorDrawable="@null"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213"
        app:hintTextAppearance="@color/colorPrimaryDark"
        android:nextFocusDown="@id/textInputLayout4">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/userEmail"
            android:layout_width="369dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="Email"
            android:textColor="@color/colorAccent"
            android:textCursorDrawable="@null"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayout3"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439"
        app:hintTextAppearance="@color/colorPrimaryDark"
        android:nextFocusDown="@id/textInputLayout5">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/userContactNum"
            android:layout_width="369dp"
            android:layout_height="57dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="Contact Num"
            android:textColor="@color/colorAccent"
            android:textCursorDrawable="@null"
            android:inputType="number"
            android:imeOptions="actionNext"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout5"
        android:layout_width="316dp"
        android:layout_height="57dp"
        android:layout_below="@+id/textInputLayout4"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559"
        app:hintTextAppearance="@color/colorPrimaryDark"
        android:nextFocusDown="@id/textInputLayout6">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/userAddress"
            android:layout_width="369dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="Address"
            android:textColor="@color/colorAccent"
            android:textCursorDrawable="@null"
            android:inputType="textPostalAddress"
            android:imeOptions="actionNext"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout6"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayout5"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672"
        app:hintTextAppearance="@color/colorPrimaryDark"
        android:nextFocusDown="@id/textInputLayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/userPass"
            android:layout_width="369dp"
            android:layout_height="57dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="Password"
            android:textColor="@color/colorAccent"
            android:textCursorDrawable="@null"
            android:inputType="textPassword"
            android:imeOptions="actionNext"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_below="@+id/textInputLayout6"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79"
        app:hintTextAppearance="@color/colorPrimaryDark">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/userConfirmPass"
            android:layout_width="369dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="Confirm Password"
            android:textColor="@color/colorAccent"
            android:textCursorDrawable="@null"
            android:inputType="textPassword"
            android:imeOptions="actionNext"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/register"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="111dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:background="#b71c1c"
        android:elevation="5dp"
        android:fontFamily="sans-serif"
        android:shadowColor="@color/colorAccent"
        android:text="REGISTER"
        android:textColor="@color/clouds"
        android:textSize="18sp" />
</RelativeLayout>